cff-version: 1.0.3
message: If you use this software, please cite it as below.
authors:
- family-names: Stokes
  given-names: Alan
  orcid: https://orcid.org/0000-0002-6110-1484
  affiliation: "University Of Manchester"
  email: alan.stokes-2@manchester.ac.uk
  website: http://www.cs.man.ac.uk/~stokesa6/
- family-names: Rowley
  given-names: Andrew
  orcid: https://orcid.org/0000-0002-2646-8520
  affiliation: "University Of Manchester"
  email: Andrew.Rowley@manchester.ac.uk
  website: https://www.researchgate.net/profile/Andrew_Rowley2
- family-names: Gait
  given-names: Andrew
  orcid: http://orcid.org/0000-0001-9349-1096
  affiliation: "University Of Manchester"
  email: Andrew.Gait@manchester.ac.uk
  website: https://personalpages.manchester.ac.uk/staff/Andrew.Gait/
- family-names: Brenninkmeijer
  given-names: Christian Y.
  orcid: https://orcid.org/0000-0002-2937-7819
  affiliation: "University Of Manchester"
  email: christian.brenninkmeijer@manchester.ac.uk
  website: https://www.researchgate.net/profile/Christian_Brenninkmeijer
- family-names: Fellows
  given-names: Donal
  orcid: https://orcid.org/0000-0002-9091-5938
  affiliation: "University Of Manchester"
  email: donal.k.fellows@manchester.ac.uk
  website: http://www.cs.manchester.ac.uk/about-us/staff/profile/?ea=donal.k.fellows
- family-names: Lester
  given-names: David
  orcid: https://orcid.org/0000-0002-7267-291X
  affiliation: "University Of Manchester"
  email: david.r.lester@manchester.ac.uk
  website: http://apt.cs.manchester.ac.uk/people/dlester/
- family-names: Knight
  given-names: James
  affiliation: "University Of Sussex"
  email: J.C.Knight@sussex.ac.uk
  website: http://www.sussex.ac.uk/profiles/415734
- family-names: Rhodes
  given-names: Oliver
  affiliation:  "University Of Manchester"
  email: oliver.rhodes@manchester.ac.uk
  website: http://apt.cs.manchester.ac.uk/people/orhodes/
  orcid: https://orcid.org/0000-0003-1728-2828
- family-names: Gafton
  given-names: Paul
  affiliation: "University Of Manchester"
  email: paul.gafton@gmail.com
  website: https://manchester.academia.edu/PaulGafton
- family-names: Davies
  given-names: Sergio
  affiliation: "University Of Manchester"
  email: sergio.davies@gmail.com
  website: http://apt.cs.manchester.ac.uk/people/daviess/
  orcid: https://orcid.org/0000-0001-5330-5527

title:
  The Common code for supporting all front ends on mapping applications to run
  on SpiNNaker machines
version:
date-released:
url: http://spinnakermanchester.github.io/
repository: https://github.com/SpiNNakerManchester/SpiNNFrontEndCommon
contact:
- name: SpiNNaker Software Team
  address: University of Manchester, Oxford Road
  city: Manchester
  post-code: M13 9PL
  country: GB
email: spinnakerusers@googlegroups.com
identifier:
