spinn\_front\_end\_common.utilities.report\_functions package
=============================================================

Submodules
----------

spinn\_front\_end\_common.utilities.report\_functions.reports module
--------------------------------------------------------------------

.. automodule:: spinn_front_end_common.utilities.report_functions.reports
   :members:
   :undoc-members:
   :show-inheritance:

spinn\_front\_end\_common.utilities.report\_functions.router\_summary module
----------------------------------------------------------------------------

.. automodule:: spinn_front_end_common.utilities.report_functions.router_summary
   :members:
   :undoc-members:
   :show-inheritance:

spinn\_front\_end\_common.utilities.report\_functions.routing\_compression\_report module
-----------------------------------------------------------------------------------------

.. automodule:: spinn_front_end_common.utilities.report_functions.routing_compression_report
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: spinn_front_end_common.utilities.report_functions
   :members:
   :undoc-members:
   :show-inheritance:
