spinn\_front\_end\_common.utilities.report\_functions package
=============================================================

Submodules
----------

spinn\_front\_end\_common.utilities.report\_functions.energy\_report module
---------------------------------------------------------------------------

.. automodule:: spinn_front_end_common.utilities.report_functions.energy_report
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: spinn_front_end_common.utilities.report_functions
   :members:
   :undoc-members:
   :show-inheritance:
