# If SPINN_DIRS is not defined, this is an error!
ifndef SPINN_DIRS
    $(error SPINN_DIRS is not set.  Please define SPINN_DIRS (possibly by running "source setup" in the spinnaker package folder))
endif

ifndef SOURCE_DIRS
    $(error SOURCE_DIRS is not set.  Please define SOURCE_DIRS)
endif

ifndef APP_OUTPUT_DIR
    $(error APP_OUTPUT_DIRS is not set.  Please define APP_OUTPUT_DIRS)
endif

ifndef BUILD_DIR
    $(error BUILD_DIR is not set.  Please define BUILD_DIR)
endif

# Convert the objs into the correct format to work here
ABSOBJS = $(abspath $(OBJECTS))
ABSDIR = $(abspath $(SOURCE_DIRS))
ifdef EXTRA_SRC_DIR
    ABS_EXTRA_SRC_DIR = $(abspath $(EXTRA_SRC_DIR))
    EXTRA_OBJS = $(ABSOBJS:$(ABS_EXTRA_SRC_DIR)/%.o=%.o)
else
    EXTRA_OBJS = $(ABSOBJS)
endif
RELOBJS := $(EXTRA_OBJS:$(ABSDIR)/%.o=%.o)
OBJECTS := $(RELOBJS:%.o=$(BUILD_DIR)%.o)

LIBRARIES += -lspinn_frontend_common -lspinn_common -lm
ifndef DEBUG
    DEBUG = PRODUCTION_CODE
endif
# Run md5sum on application name and extract first 8 bytes
APPLICATION_NAME_HASH = $(shell echo -n "$(APP)" | md5sum | cut -c 1-8)

CFLAGS += -Wall -Wextra -D$(DEBUG) -Ofast -DAPPLICATION_NAME_HASH=0x$(APPLICATION_NAME_HASH)

include $(SPINN_DIRS)/Makefile.common

$(BUILD_DIR)%.o: $(SOURCE_DIRS)/%.c
	-mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -o $@ $<
	
ifdef EXTRA_SRC_DIR
    $(BUILD_DIR)%.o: $(EXTRA_SRC_DIR)/%.c
		-mkdir -p $(dir $@)
		$(CC) $(CFLAGS) -o $@ $<
endif

all: $(APP_OUTPUT_DIR)$(APP).aplx

# Tidy and cleaning dependencies
clean:
	$(RM) $(OBJECTS) $(BUILD_DIR)$(APP).elf $(BUILD_DIR)$(APP).txt $(APP_OUTPUT_DIR)$(APP).aplx
